INLFUXDB_URL=
INFLUXDB_ACCESS_TOKEN=
INFLUXDB_CLIENT_HOSTNAME={$USERNAME}
INFLUXDB_ORG=
INFLUXDB_BUCKET=
RABBITMQ_CONN_URL=
RABBITMQ_QUEUE=
MONGODB_HOST=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DBNAME=
KRPC_ADDRESS=host.docker.internal
KRPC_RPC_PORT=50000
KRPC_STREAM_PORT=50001
MONGODB_DASHBOARD=
RABBITMQ_DASHBOARD=
INFLUXDB_DASHBOARD=